---
all:
  # List of all servers, defining their alias and IP (ansible_host)
  hosts:
    xnat_web:
      ansible_host: ${xnat_web_hostname}
      ansible_ip: ${xnat_web_public_ip}
      private_ip: ${xnat_web_private_ip}
      database_hostname: ${xnat_db_hostname}
      database_port: ${xnat_db_port}
      database_name: ${xnat_db_name}
      database_user: ${xnat_db_username}
      smtp_ip: ${xnat_web_smtp_ip}
    xnat_cserv:
      ansible_host: ${xnat_cserv_hostname}
      ansible_ip: ${xnat_cserv_public_ip}
      private_ip: ${xnat_cserv_private_ip}

  # Groups that hosts belong
  children:

    # All web servers
    web:
      hosts:
        xnat_web:

    # All Container Service server hosts
    cserv_hosts:
      hosts:
        xnat_cserv:

    # xnat_cserv hosts and all the clients (web servers) it serves
    xnat_container_service:
      hosts:
        xnat_cserv:
        xnat_web:

  # Variables to use for all hosts
  vars:
    ansible_port: 22
    ansible_user: ${ssh_user}
    ansible_ssh_private_key_file: ${ssh_key_filename}
    ansible_ssh_common_args: >
          -o StrictHostKeyChecking="accept-new"
