---
all:
  # List of all servers, defining their alias and IP (ansible_host)
  hosts:
    xnat_web:
      ansible_host: ${xnat_web_hostname}
      ansible_ip: ${xnat_web_public_ip}
      private_ip: ${xnat_web_private_ip}
      smtp_ip: ${xnat_web_smtp_ip}
    xnat_db:
      ansible_host: ${xnat_db_hostname}
      ansible_ip: ${xnat_db_public_ip}
      private_ip: ${xnat_db_private_ip}

  # Groups that hosts belong
  children:
    db:
      hosts:
        xnat_db:
    web:
      hosts:
        xnat_web:
        

  # Variables to use for all hosts
  vars:
    ansible_port: 22
    ansible_user: ${ssh_user}
    ansible_ssh_private_key_file: ${ssh_key_filename}
    ansible_ssh_common_args: >
          -o StrictHostKeyChecking="accept-new"
